# java-jni-bindings

./: .gitignore
java-c/: HelloWorld.c  HelloWorld.java  README.md
java-rust/: Cargo.toml  HelloWorld.java  README.md
java-rust-gradle/: Cargo.toml  README.md  build.gradle
java-rust-gradle/src/: lib.rs
java-rust-gradle/src/main/java/: HelloWorld.java
java-rust-gradle/src/test/java/: HelloWorldTest.java
java-rust/src/: lib.rs
java-rust/src_java/: HelloWorld.java
